# VHS tape: npx great-cto init demo
# Run: vhs install.tape

Output install.gif

Set FontSize 14
Set Width 1000
Set Height 640
Set Padding 20
Set TypingSpeed 50ms
Set Theme "Dracula"
Set Shell "bash"

Hide
Type "cd /tmp/gcto-demo-fixture && clear"
Enter
Sleep 500ms
Show

Type "# Stripe + Next.js + Supabase — what archetype?"
Sleep 1500ms
Enter
Sleep 500ms

Type "npx great-cto@latest init --dry-run"
Sleep 800ms
Enter
Sleep 8s

Type "# commerce archetype, PCI-DSS auto-suggested."
Sleep 2s
Enter
Sleep 1s

Type "# drop --dry-run to actually install"
Sleep 2s
Enter
Sleep 2s
